# Chinese-number-gestures-recognition

./: LICENSE  README.en-US.md  README.md
DigitalGestureRecognition/: import-summary.txt
DigitalGestureRecognition/app/: build.gradle
DigitalGestureRecognition/app/src/androidTest/java/com/example/hc/digitalgesturerecognition/: ExampleInstrumentedTest.java
DigitalGestureRecognition/app/src/main/: AndroidManifest.xml
DigitalGestureRecognition/app/src/main/java/com/example/hc/digitalgesturerecognition/: CameraActivity.java  Classifier.java  DisplayResult.java
DigitalGestureRecognition/app/src/main/java/com/example/hc/digitalgesturerecognition/flashstrategy/: AutoStrategy.java  CloseStrategy.java  FlashStrategy.java  KeepOpenStrategy.java  OpenStrategy.java
DigitalGestureRecognition/app/src/main/res/anim/: flash_in.xml  flash_out.xml
DigitalGestureRecognition/app/src/main/res/drawable/: btn_style_green.xml  btn_style_white.xml  circle_shape.xml  divider.xml  flash_text_shape.xml
DigitalGestureRecognition/app/src/main/res/layout/: activity_camera.xml  display_result.xml  flash_layout.xml
DigitalGestureRecognition/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
DigitalGestureRecognition/app/src/test/java/com/example/hc/digitalgesturerecognition/: ExampleUnitTest.java
DigitalGestureRecognition/openCVLibrary340/: build.gradle
digital_gesture_recognition/: cnn.py  data_augmentation.py  h5_to_img.py  image_segmentation.py  img_to_h5.py  load_model.py  load_pb_model.py  test.py  utils.py
digital_gesture_recognition/model_200/: cnn_model.ckpt.index
digital_gesture_recognition/model_2500/: checkpoint  cnn_model.ckpt.index
(+2 files in other folders)
